<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content='"Is it nothing to you, all ye that pass by? behold, and see if there be any sorrow like unto my sorrow"'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lamentations</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://perryjer1.github.io/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/pythagorean-triples/" type="text/html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://perryjer1.github.io/">

                <span id="blog-title">Lamentations</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="pages/about/">About</a>
                </li>
<li>
<a href="archive.html">Archive</a>
                </li>
<li>
<a href="categories/">Tags</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/pythagorean-triples/" class="u-url">Pythagorean triples</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/pythagorean-triples/" rel="bookmark"><time class="published dt-published" datetime="2017-06-08T09:54:40-05:00" title="2017-06-08 09:54">2017-06-08 09:54</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I was looking for a way to generate Pythagorean triples and figured
there had to be some sort of formula or algorithm. And of course there
is but I did not expect to see one from Euclid. Euclid! What else did
that guy do? It is always humbling to learn something from someone
that lived over two thousand years ago.</p>
<p class="more"><a href="posts/pythagorean-triples/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/confusion-matrix/" class="u-url">Confusion Matrix</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/confusion-matrix/" rel="bookmark"><time class="published dt-published" datetime="2017-06-02T14:56:43-05:00" title="2017-06-02 14:56">2017-06-02 14:56</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Confusion-Matrix">Confusion Matrix<a class="anchor-link" href="posts/confusion-matrix/#Confusion-Matrix">¶</a>
</h2>
<p>Here are my notes on the <a href="https://en.wikipedia.org/wiki/Confusion_matrix">confusion matrix</a>. That page has a lot of detail and I found it useful to work through a specific example.</p>
<p class="more"><a href="posts/confusion-matrix/">Read more…</a></p>
</div>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/reading-binary-files-with-python-and-pandas/" class="u-url">Reading binary files with Python and Pandas</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/reading-binary-files-with-python-and-pandas/" rel="bookmark"><time class="published dt-published" datetime="2017-05-26T15:10:36-05:00" title="2017-05-26 15:10">2017-05-26 15:10</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>We use a lot of binary files at work for market data. There are pros
and cons that I don't want to argue about here but I'd like to focus
on a nice feature in pandas for loading binary data. And actually, it
is a numpy feature but I end up with a DataFrame so I think of it as
pandas.</p>
<p class="more"><a href="posts/reading-binary-files-with-python-and-pandas/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/summarylm-in-r/" class="u-url">summary.lm in R</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/summarylm-in-r/" rel="bookmark"><time class="published dt-published" datetime="2017-05-24T17:01:21-05:00" title="2017-05-24 17:01">2017-05-24 17:01</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Matching-summary(lm(...))-output">Matching <code>summary(lm(...))</code> output<a class="anchor-link" href="posts/summarylm-in-r/#Matching-summary(lm(...))-output">¶</a>
</h2>
<p>These are my notes on matching the report that is printed when you call <code>summary</code> on a linear model in R.</p>
<p>We will use the <code>trees</code> dataset. <code>Girth</code> is the tree diameter in inches, <code>Height</code> is the tree height in feet, <code>Volume</code> is the amount of timber in cubic feet. </p>
<p class="more"><a href="posts/summarylm-in-r/">Read more…</a></p>
</div>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/unicode-in-python/" class="u-url">Unicode in Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/unicode-in-python/" rel="bookmark"><time class="published dt-published" datetime="2017-05-22T12:46:43-05:00" title="2017-05-22 12:46">2017-05-22 12:46</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unicode-in-Python">Unicode in Python<a class="anchor-link" href="posts/unicode-in-python/#Unicode-in-Python">¶</a>
</h2>
<p>I don't have to deal with unicode issues too often but when I do, I forget this stuff every time because I don't have to deal with unicode issues too often. These are my notes to help jog that memory.</p>
<p></p>
<p class="more"><a href="posts/unicode-in-python/">Read more…</a></p>
</div>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/r-tip-devoff/" class="u-url">R tip: dev.off()</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/r-tip-devoff/" rel="bookmark"><time class="published dt-published" datetime="2017-05-19T08:13:44-05:00" title="2017-05-19 08:13">2017-05-19 08:13</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>When plotting in R and changing parameters via <code>par</code>, I have been very
careful about saving and restoring them:</p>
<p class="more"><a href="posts/r-tip-devoff/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/newtons-method/" class="u-url">Newton's Method</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/newtons-method/" rel="bookmark"><time class="published dt-published" datetime="2017-05-12T09:33:57-05:00" title="2017-05-12 09:33">2017-05-12 09:33</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Newton's-Method">Newton's Method<a class="anchor-link" href="posts/newtons-method/#Newton's-Method">¶</a>
</h2>
<p>After posting the <a href="posts/risk-parity-weights-in-r">R code for calculating risk parity weights</a>, I thought I should review Newton's method.</p>
<p class="more"><a href="posts/newtons-method/">Read more…</a></p>
</div>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/risk-parity-weights-in-r/" class="u-url">Risk Parity Weights in R</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/risk-parity-weights-in-r/" rel="bookmark"><time class="published dt-published" datetime="2017-05-05T13:50:55-05:00" title="2017-05-05 13:50">2017-05-05 13:50</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Every now and then I need to calculate risk parity weights in R. I
like to know how things are working under the hood and the solutions I
found were a little opaque. Fortunately I found a nice article that
gives a straightforward algorithm,
see <a href="http://www.iinews.com/site/pdfs/joi_fall_2012_ra1.pdf">here</a>.</p>
<p class="more"><a href="posts/risk-parity-weights-in-r/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/reading-a-utf-8-csv-file-from-excel/" class="u-url">Reading a UTF-8 csv file from Excel</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/reading-a-utf-8-csv-file-from-excel/" rel="bookmark"><time class="published dt-published" datetime="2017-04-28T08:28:59-05:00" title="2017-04-28 08:28">2017-04-28 08:28</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I recently upgraded to Windows 10 at work and the latest and greatest
version of Excel. I went to save a csv file to read into R and did not
realize I selected the "UTF-8" option.</p>
<p class="more"><a href="posts/reading-a-utf-8-csv-file-from-excel/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/consecutive-composite-numbers/" class="u-url">Consecutive Composite Numbers</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Jeremiah Perry
            </span></p>
            <p class="dateline"><a href="posts/consecutive-composite-numbers/" rel="bookmark"><time class="published dt-published" datetime="2017-04-20T12:57:07-05:00" title="2017-04-20 12:57">2017-04-20 12:57</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I recently read that there exist strings of consecutive composite
numbers of arbitrary length. That hurts my head, just a little. So
even though there are infinitely many prime numbers, the gaps between
them can be arbitrarily long.</p>
<p class="more"><a href="posts/consecutive-composite-numbers/">Read more…</a></p>
</div>
    </div>
    </article>
</div>





            <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:">Jeremiah Perry</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
